<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Admin Page</title>
    <style>
        body {
            background-color : black;
        }
        * {box-sizing: border-box}

        .tabLink {
            background-color: #555;
            color: white;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            font-size: 17px;
            width: 25%;
        }

        .tabLink:hover {
            background-color: #777;
        }

        #customers {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        #customers td, #customers th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #customers th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: red;
            color: white;
        }

        .textColor {
            color: white;
            padding: 100px 20px;
            height: 100%;
        }

    </style>
</head>
<body>

    <form th:action="@{/contactpageadmin}" method="post">
        <button class="tabLink">User Contact</button>
    </form>

    <form th:action="@{/memberpageadmin}" method="post">
        <button class="tabLink">Customer</button>
    </form>

    <form th:action="@{/personaladminpage}" method="post">
        <button class="tabLink">Personal Loan</button>
    </form>

    <form th:action="@{/studentandnurseadminpage}" method="post">
        <button class="tabLink">Student And Nurse</button>
    </form>

    <div class="textColor">
        <h3>User Contact Data</h3>
        <table id="customers" >
            <tr>
                <th>Id</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Phone Number</th>
                <th>Email</th>
                <th>Career</th>
                <th>Income/Month</th>
            </tr>
            <tbody>
            <tr th:each="contact : ${contactpageadmin}">
                <td th:text="${contact.id}"></td>
                <td th:text="${contact.firstName}"></td>
                <td th:text="${contact.lastName}"></td>
                <td th:text="${contact.phoneNumber}"></td>
                <td th:text="${contact.email}"></td>
                <td th:text="${contact.career}"></td>
                <td th:text="${contact.incomePerMonth}"></td>
            </tr>
            </tbody>
        </table>
    </div>


</body>
</html>