<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: white;
}

.topHeader {
            overflow: hidden;
            background-color: #333;
        }

        .topHeader a {
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .dropDown {
            float: left;
            overflow: hidden;
        }

        .dropDown .dropBtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }

        .topHeader a:hover, .dropDown:hover .dropBtn {
            background-color: red;
        }

        .dropDown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropDown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropDown-content a:hover {
            background-color: #ddd;
        }

        .dropDown:hover .dropDown-content {
            display: block;
        }

        .loginBtn {
            background-color : #333;
            position : relative;
            color : white;
            padding : 15px;
            font-size : 15px;
            border : none;
        }

        .personalForm {
            position : relative;
            top : 20%;
            color : white;
            padding : 12px 20px;
            border : none;
            min-width : 150px;
            background-color : #333;
        }

        .topHeaderCenter h1 {
            position : absolute;
            color : white;
            top : 2%;
            left : 50%;
            transform : translate(-50%, -50%);
        }
        .topHeader-right {
            float : right;
            display : block;
        }

        .topHeader-right a:hover {
            background-color : red;
        }

        .textController {
            position : relative;
            left : 10px;
        }

        * {
          box-sizing: border-box;
        }

        a {
          text-decoration: none;
          display: inline-block;
          padding: 8px 16px;
        }

        a:hover {
          background-color: #ddd;
          color: black;
        }

        input[type=text], input[type=password] {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          box-sizing: border-box;
        }

        input[type=text]:focus, input[type=password]:focus {
          background-color: #ddd;
          outline: none;
        }

        hr {
          border: 1px solid #f1f1f1;
          margin-bottom: 25px;
        }

        .previous {
          background-color: #4CAF50;
          color: white;
        }

        .registerbtn {
          background-color: #4CAF50;
          color: white;
          padding: 16px 20px;
          margin: 8px 0;
          border: none;
          cursor: pointer;
          width: 100%;
          opacity: 0.9;
          float: center;
        }

        .nextbtn:hover {
          opacity: 1;
        }

        /* Set a style for the button */
        .loginbtn {
          background-color: #4CAF50;
          color: white;
          padding: 16px 20px;
          margin: 8px 0;
          border: none;
          cursor: pointer;
          width: 100%;
          opacity: 0.9;
          float: center;
        }

        .backbtn:hover {
          opacity: 1;
        }

        a {
          color: dodgerblue;
        }

        .signin {
          background-color: #f1f1f1;
          text-align: center;
        }

        .columnleft {
          float: left;
          width: 50%;
          padding: 16px;
          background-color: white;
        }
        .columnright {
          float: right;
          width: 50%;
          padding: 16px;
          background-color: white;
        }

        .container1 {
          background-color: #FFFF66;
          padding: 16px;
          text-align: center;
        }
        .container2 {
          background-color: #FFFF66;
          padding: 16px;
          text-align: center;
        }
</style>
</head>
<body>

    <div class="topHeader">
        <div class="topHeaderCenter">
            <h1>ธนาคารอุตสาหะ</h1>
        </div>
        <div class="dropDown">
            <button class="dropBtn"> ลูกค้าบุคคล <i class="fa fa-caret-down"></i></button>
            <div class="dropDown-content">
                <h1 style="font-size : 20px" class="textController">สมัคร</h1>
                <form th:action="@{/mainpage}" method="post">
                    <a href="#">สินเชื่อส่วนบุคคล</a>
                </form>
            </div>
        </div>

        <div class="topHeader-right">
            <form>
                <a class="loginBtn" href="#">เข้าสู่ระบบ</a>
            </form>
        </div>
    </div>

    <form>
        <div class="columnleft">
            <h2 style="text-align : center">Register</h2>
            <hr>
            <div class="container1" style = "background-color:#99CCFF;">
                <br>
                <img src="https://www.hcpc-uk.org/globalassets/image-library/icons/icon-register-800x600.gif" height="200" width="300">
                <p>สำหรับผู้ใช้ที่ยังไม่มี Account</p>
                <br>
                <br>
            </div>
            <br>
            <div class="container1" style="background-color:#f1f1f1">
                <a th:href="@{/choosetyperegister}" class="previous"  >Register</a>
            </div>
        </div>
    </form>

    <form  th:action="@{/login}" method="POST">
        <div class="columnright">
            <h2 style="text-align : center">Login</h2>
            <hr>
            <div class="container2" style = "background-color:#99CCFF;">
                <br>
                <label for="inputId"><b>ID</b></label>
                <input type="text" placeholder="Enter ID" name="id" id="inputId" required>
                <br>
                <br>
                <label for="inputPassword"><b>รหัสผ่าน</b></label>
                <input type="password" placeholder="Enter Password" name="password" id="inputPassword" required>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
            </div>
            <button type="next" class="loginbtn">Login</button>
        </div>



    </form>

</body>
</html>
