<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <title>CSS Website Layout</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            background : #FFEFD5;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topHeader {
            overflow: hidden;
            background-color: #333;
        }

        .topHeader a {
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .dropDown {
            float: left;
            overflow: hidden;
        }

        .dropDown .dropBtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }

        .topHeader a:hover, .dropDown:hover .dropBtn {
            background-color: red;
        }

        .dropDown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropDown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropDown-content a:hover {
            background-color: #ddd;
        }

        .dropDown:hover .dropDown-content {
            display: block;
        }

        .column {
            position : relative;
            font-size : 20px;
            top : 100px;
            left : 130px;
            float : left;
            width : 50%;
            padding : 15px;
        }
        .column1 {
            position : relative;
            left : 10px;
            top : 100px;
        }
        .row:after {
            content : "";
            display : table;
            clear : both;
        }
        @media screen and (max-width:600px) {
            .column {
                width : 100%;
            }
        }
        .contact {
            position : relative;
            left : 140px;
            background-color : #FFD700;
            border : none;
            color : white;
            padding : 15px 32px;
            text-align : center;
            text-decoration : none;
            display : inline-block;
            font-size : 20px;
            margin : 4px 2px;
            cursor : pointer;
        }

        .loginBtn {
            background-color : #333;
            position : relative;
            color : white;
            padding : 15px;
            font-size : 15px;
            border : none;
        }

        .personalForm {
            position : relative;
            top : 20%;
            color : white;
            padding : 12px 20px;
            border : none;
            min-width : 150px;
            background-color : #333;
        }

        .topHeaderCenter h1 {
            position : absolute;
            color : white;
            top : 1.7%;
            left : 50%;
            transform : translate(-50%, -50%);
        }
        .topHeader-right {
            float : right;
            display : block;
        }

        .topHeader-right a:hover {
            background-color : red;
        }

        .textController {
            position : relative;
            left : 10px;
        }

    </style>
    <title>Name</title>
</head>
<body>

    <div class="topHeader">
        <div class="topHeaderCenter">
            <h1>ธนาคารอุตสาหะ</h1>
        </div>
        <div class="dropDown">
            <button class="dropBtn"> ลูกค้าบุคคล <i class="fa fa-caret-down"></i></button>
            <div class="dropDown-content">
                <h1 style="font-size : 20px" class="textController">สมัคร</h1>
                <form>
                    <a href="#">สินเชื่อส่วนบุคคล</a>
                </form>
            </div>
        </div>

        <div class="topHeader-right">
            <form>
                <a class="loginBtn" href="login">เข้าสู่ระบบ</a>
            </form>
        </div>
    </div>

    <div class="row">
        <div class="column">
            <h1 style="font-size:3vw">เงินก้อนใหญ่<h1 style="font-size:3vw">พร้อมใช้ทุกสถานการณ์</h1>สมัครง่าย รู้ผลไว ได้เงินเร็ว</h1>
        </div>
        <div class="column1">
            <img src="https://static.wixstatic.com/media/3f49ac_07eab3edd36048b68d9ad4591aef4b04~mv2.png/v1/fill/w_470,h_313,al_c,q_85/hand.webp" height="400" width="600">
        </div>
    </div>

</body>
</html>